<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:title="검색"
        android:icon="@drawable/search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_calender"
        android:title="캘린더"
        android:icon="@drawable/calender"
        app:showAsAction="always"/>
</menu>